<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>cheat-sheet</title>

    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />

    <link rel="stylesheet" href="../rsc/dark.css" id="style-ui-dark"  disabled>
    <link rel="stylesheet" href="../rsc/light.css" id="style-ui-light" disabled>

    <script src="../rsc/index.js"></script>

    <link rel="stylesheet" href="../rsc/index.css">
    <link rel="stylesheet" href="../rsc/page.css">
</head>
<script>
    document.addEventListener("DOMContentLoaded", ()=>{
        console.log("loaded")
        init_code_copy_event()
        if (hasTouch()) document.body.classList.remove('has-hover')

        localStorage.setItem("ui-theme", localStorage.getItem("ui-theme") || 'dark')
        toggle_ui();toggle_ui();

        let raw_favs = localStorage.getItem("favs")
        if ((raw_favs ? raw_favs.split(",") : []).includes(document.body.id)){
            document.querySelector("img.favorite").classList.add("isfav")
        }
    })
</script>
<body class="has-hover" onclick="document.getElementById('menu').classList.remove('focus')" id="00002">

<header>
    <a style="text-decoration: none" href="https://cheat-sheet.tech">
        <img src="../rsc/assets/logo.svg" alt="logo">
        <p>cheat-sheet.tech</p>
    </a>
    <div id="menu" onclick="event.stopPropagation();this.classList.add('focus')">
        <img src="../rsc/assets/menu-dots.svg">
        <div class="menu">
            <span data-theme="light" class="hide" onclick="toggle_ui(this)"><img src="../rsc/assets/bulb-on.svg"><p>Turn on the light</p></span>
            <span data-theme="dark"  class="hide" onclick="toggle_ui(this)"><img src="../rsc/assets/bulb-off.svg"><p>Turn off the light</p></span>
            <a href="https://github.com/eloi-menaud/cheat-sheet/tree/main?tab=readme-ov-file#-add-a-cheat-sheet" style="all: unset">
                <span>
                    <img src="../rsc/assets/add.svg"><p>Add a cheat sheet</p>
                </span>
            </a>
            <hr>
            <a href="https://github.com/eloi-menaud/cheat-sheet/edit/main/pages/Shell/Flow%20Control/00002.md" style="all: unset">
                <span>
                    <img src="../rsc/assets/edit.svg"><p>Edit this cheat sheet</p>
                </span>
            </a>
        </div>
    </div>
</header>

<nav>
    <h1 title="title">Flow Control</h1>
    <p id="tech" title="tech">Shell<p>
    <img class="favorite" src="../rsc/assets/favorite.svg" title="favorite" onclick="toggle_fav(this,'00002')">
</nav>
<main>
    <h1>if elif else</h1>
<p>Run a code block based on one or more <em>conditions</em></p>
<div class="code-block">
    <div class="code-header">
        <p class="language">shell</p>
        <div><img class="copy" src="../rsc/assets/copy.svg"></div>
    </div>
    <div class="highlight"><pre><span></span><span class="k">if</span><span class="w"> </span><span class="nb">test</span><span class="w"> </span>condition
<span class="k">then</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;condition is true&quot;</span>
<span class="k">elif</span><span class="w"> </span><span class="nb">test</span><span class="w"> </span>other_condition
<span class="k">then</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;other_condition is true&quot;</span>
<span class="k">else</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;condition and other_condition is false&quot;</span>
<span class="k">fi</span>
</pre></div>

</div>

<hr />
<h1>Case</h1>
<p>Run a code block depending on which pattern matches the value of a variable.</p>
<div class="code-block">
    <div class="code-header">
        <p class="language">shell</p>
        <div><img class="copy" src="../rsc/assets/copy.svg"></div>
    </div>
    <div class="highlight"><pre><span></span><span class="k">case</span><span class="w"> </span>var_to_test<span class="w"> </span><span class="k">in</span>
<span class="w">  </span>value<span class="o">)</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;var_to_test equal &#39;value&#39;&quot;</span>
<span class="w">    </span><span class="p">;;</span>
<span class="w">  </span>value1<span class="w"> </span><span class="p">|</span><span class="w"> </span>value2<span class="o">)</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;var_to_test equal &#39;value1&#39; or &#39;value2&#39;&quot;</span>
<span class="w">    </span><span class="p">;;</span>
<span class="w">  </span>*index.md<span class="o">)</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;var_to_test equal &#39;*test&#39; glob motif&quot;</span>
<span class="w">    </span><span class="p">;;</span>
<span class="w">  </span>*<span class="o">)</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;var_to_test match nothing above&quot;</span>
<span class="w">    </span><span class="p">;;</span>
<span class="k">esac</span>
</pre></div>

</div>

<h1>While (loop)</h1>
<p>Repeatedly run a code block while the <em>condition</em> is true.</p>
<div class="code-block">
    <div class="code-header">
        <p class="language">shell</p>
        <div><img class="copy" src="../rsc/assets/copy.svg"></div>
    </div>
    <div class="highlight"><pre><span></span><span class="c1"># condition</span>
<span class="k">while</span><span class="w"> </span>condition
<span class="k">do</span>
<span class="w">  </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;execution block&quot;</span>
<span class="k">done</span>
</pre></div>

</div>

<div class="code-block">
    <div class="code-header">
        <p class="language">shell</p>
        <div><img class="copy" src="../rsc/assets/copy.svg"></div>
    </div>
    <div class="highlight"><pre><span></span><span class="c1"># lopping over command return</span>
<span class="k">$(</span>ls<span class="w"> </span>.<span class="k">)</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="k">while</span><span class="w"> </span><span class="nb">read</span><span class="w"> </span>line
<span class="k">do</span>
<span class="w">  </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Line: </span><span class="nv">$line</span><span class="s2">&quot;</span>
<span class="k">done</span>
</pre></div>

</div>

<div class="code-block">
    <div class="code-header">
        <p class="language">shell</p>
        <div><img class="copy" src="../rsc/assets/copy.svg"></div>
    </div>
    <div class="highlight"><pre><span></span><span class="c1"># looping over file content</span>
<span class="k">while</span><span class="w"> </span><span class="nb">read</span><span class="w"> </span>line
<span class="k">do</span>
<span class="w">  </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Line: </span><span class="nv">$line</span><span class="s2">&quot;</span>
<span class="k">done</span><span class="w"> </span>&lt;<span class="w"> </span>file.txt
</pre></div>

</div>

<h1>Until (loop)</h1>
<p>Repeatedly run a code block until the condition is true.</p>
<div class="code-block">
    <div class="code-header">
        <p class="language">shell</p>
        <div><img class="copy" src="../rsc/assets/copy.svg"></div>
    </div>
    <div class="highlight"><pre><span></span><span class="k">until</span><span class="w"> </span>condition
<span class="k">do</span>
<span class="w">  </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;execution block&quot;</span>
<span class="k">done</span>
</pre></div>

</div>

<h1>for (loop)</h1>
<div class="code-block">
    <div class="code-header">
        <p class="language">shell</p>
        <div><img class="copy" src="../rsc/assets/copy.svg"></div>
    </div>
    <div class="highlight"><pre><span></span><span class="c1"># from static list</span>
<span class="k">for</span><span class="w"> </span>item<span class="w"> </span><span class="k">in</span><span class="w"> </span>a<span class="w"> </span>b<span class="w"> </span>c<span class="w"> </span>d
<span class="k">do</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;execution block&quot;</span>
<span class="k">done</span>
</pre></div>

</div>

<div class="code-block">
    <div class="code-header">
        <p class="language">shell</p>
        <div><img class="copy" src="../rsc/assets/copy.svg"></div>
    </div>
    <div class="highlight"><pre><span></span><span class="c1"># from glob motif</span>
<span class="k">for</span><span class="w"> </span>file<span class="w"> </span><span class="k">in</span><span class="w"> </span>*.txt
<span class="k">do</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;txt file: </span><span class="nv">$file</span><span class="s2">&quot;</span>
<span class="k">done</span>
</pre></div>

</div>

<div class="code-block">
    <div class="code-header">
        <p class="language">shell</p>
        <div><img class="copy" src="../rsc/assets/copy.svg"></div>
    </div>
    <div class="highlight"><pre><span></span><span class="c1"># from command</span>
<span class="k">for</span><span class="w"> </span>user<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="k">$(</span>ls<span class="w"> </span>.<span class="k">)</span>
<span class="k">do</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Hello </span><span class="nv">$user</span><span class="s2">&quot;</span>
<span class="k">done</span>
</pre></div>

</div>

<h1>Loops Control</h1>
<div class="code-block">
    <div class="code-header">
        <p class="language">shell</p>
        <div><img class="copy" src="../rsc/assets/copy.svg"></div>
    </div>
    <div class="highlight"><pre><span></span><span class="nv">IFS</span><span class="o">=</span><span class="s2">&quot;:&quot;</span><span class="w"> </span><span class="c1"># redefined the char separator to &#39;:&#39; </span>
<span class="o">{</span><span class="k">while</span>/until/for<span class="o">}</span>
<span class="k">do</span>
<span class="w">  </span><span class="k">continue</span><span class="w"> </span><span class="c1"># skip to the next interation </span>
<span class="w">  </span><span class="k">break</span><span class="w">    </span><span class="c1"># exit the loop</span>
<span class="k">done</span>
</pre></div>

</div>
</main>
</body>
